<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>New Year New Me</title>
</head>
<body>
   
    <header>
        <section>
       
        <img src="banner.png" style="width:100%"; >

        <div id="side">
            <p class="first">All Thinks Are <br> Possible If You <br> believe</p>
            <p class="second">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
            <button class="third">Contact us</button>

        </div>
       
    </section>
    </header>

    <main>
        <section>
            
                <img class="picture" src="person.png" >
            <div id="side2">
                <h1 class="first1">My failures of <br> 
                    previous year</h1>
                    <p class="second1">Contrary to popular belief, Lorem Ipsum is not <br>
                        simply random text. It has roots in a piece of <br>
                        classical Latin literature from 45 BC, making it over <br>
                        2000 years old. Richard McClintock.</p>
                        <ul class="third1">
                            <li>Contrary to popular belief, is not simply.</li>
                            <li>Contrary to popular belief.</li>
                            <li>Contrary to popular , is not simply.</li>
                            <li>Contrary to popular belief, is not simply.</li>
                            <li>Contrary to popular simply.</li>
                        </ul>
            </div>
        </section>

        <section>
            <h1 class="first2">My Plans</h1>

         <div class="plan">

             <div class="plan-idea">
                <img src="icons/web.png" alt="">
                <p class="plan-name">Web Development</p>
                <p class="plan-description">I want to start</p>
            </div>
            <div class="plan-idea">
                <img src="icons/js.png" alt="">
                <p class="plan-name">Javascript</p>
                <p class="plan-description">I want to learn</p>
            </div>
            <div class="plan-idea">
                <img src="icons/smoke.png" alt="">
                <p class="plan-name">Smoking Habit</p>
                <p class="plan-description">I want to end</p>
            </div>
            <div class="plan-idea">
                <img src="icons/ecom.png" alt="">
                <p class="plan-name">ecommerce</p>
                <p class="plan-description">I want to develop</p>
            </div>

        </div>

        </section>
        
        
        
        
        
            <div class="kuva">
                <div class="last0">
                    <h2>Awlays keep a positive <br>
                    mindset</h2>
                    <input class="" type="button" value="Call Now">

                </div>
                <div class="kuva1"></div>
                
            </div>
        

    </main>




    


    <footer >
        <section class="last">
        <div>
            <h1 class="section-title">Future</h1>
            <p>There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words <br><br>
                Email : info@gmail.combr
                <br> <br>
        Phone : 01500 00 00 00</p>
        
        <a href=""> <img src="icons/fb.png" alt=""> </a> 
        <a href=""> <img src="icons/twitter.png" alt=""> </a> 
        <a href="">  </a> <img src="icons/youtube.png" alt=""> </a> 
        </div>
        
        
        
        
        
      <div>
            <h1 class="section-title">Subscribe</h1>
            <form action=""><input class="contact" type="text" name="" id="" placeholder="Enter your email">
                <input class="third2" type="submit" value="Subscribe">
            
            </form>
    
        </div>
    
    </section>
    </footer>
    
</body>
</html> 